# accenture-gestor-franquicias

./: README.md  api-docs.json  build.gradle
database/: franquiciasdb-dump.sql
src/main/java/com/accenture/franquicias/: FranquiciasApplication.java  GlobalExceptionHandler.java
src/main/java/com/accenture/franquicias/config/: OpenApiConfig.java
src/main/java/com/accenture/franquicias/controllers/: FranquiciaController.java  GlobalExceptionHandler.java  ProductoController.java  SucursalController.java
src/main/java/com/accenture/franquicias/controllers/exceptions/: DatabaseException.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/accenture/franquicias/dao/: IFranquiciaDao.java  IProductoDao.java  ISucursalDao.java
src/main/java/com/accenture/franquicias/dao/impl/: FranquiciaDaoImpl.java  ProductoDaoImpl.java  SucursalDaoImpl.java
src/main/java/com/accenture/franquicias/dao/repository/: IFranquiciaRepository.java  IProductoRepository.java  ISucursalRepository.java
src/main/java/com/accenture/franquicias/models/dto/: FranquiciaCreateDto.java  FranquiciaGetDto.java  FranquiciaUpdateDto.java  ProductoCreateDto.java  ProductoFranquiciaSucursalGetDto.java  ProductoGetDto.java  ProductoGetForSucursalDto.java  ProductoUpdateDto.java  SucursalCreateDto.java  SucursalGetDto.java  SucursalGetForFranquiciaDto.java  SucursalUpdateDto.java
src/main/java/com/accenture/franquicias/models/entity/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/accenture/franquicias/services/: IFranquiciaService.java  IProductoService.java  ISucursalService.java
src/main/resources/: application.properties
(+6 files in other folders)
