spring.application.name=franquicias
spring.datasource.url=jdbc:mysql://localhost:3306/franquiciasdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=franquiciasapp
spring.datasource.password=xkHyuo-02okhY-87jiyf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect